{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "BaseAPI": {
    "Url": "http://localhost:5031"
  }
}