{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "BaseAPI": {
    "Url": "https://bca815f12aeb.ngrok-free.app"
  },
  "AllowedHosts": "*"
}
